<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color:gray;
      }
      h1 {
        color: black;
        font-size: 60px;
      }
      p {
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

    </style>
	<h1 style="font-family:arial;">
	<p style="font-family:calibri;">
	<h1 style="font-size:106%;">
	<p style="font-size:99%;">
  </head>
  <body>
    <button class="tablink" onclick="openPage('Home', this, 'grey')"> <a href="index.html">Home</a>
    </button>
    <button
      class="tablink"
      onclick="openPage('News', this, 'grey')"
      id="defaultOpen"> <a href="Our Goals.html">Our Goal</a>
    </button>
    <button class="tablink" onclick="openPage('About', this, 'grey')">
      <a href="About.html">About</a>
    </button>
    <button class="tablink" onclick="openPage('Contact', this, 'grey')">
      <a href="Contact.html">Contact</a>
    </button>
  

    <div id="Home" class="tabcontent">
      <img src="Logo.png" alt="Canny Cougars Logo" class="Logo">
      <h1>Welcome!</h1> 

      <br>
      <br>

      <p class="intro">We are the <em>Canny Cougars</em>. Group of Grade 10 Students who are 
      aspiring streamers, Our chosen content type was Gaming. We're 
      planning to do Livestreams about the "top 10 games" That will influence
       our viewers about our Recommended PC games.</p>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <div id="News" class="tabcontent">
      <h2><h1 style="text-align:center; font-size: 70px;">What are the benefits of these Games?</h2>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <img src="We prepare.jpg" alt="Image of Minecraft,Valorant,Fortnite and Roblox" class="center">

        <br>
        <br>

      <p class="intro2">
       Below are the basic informations you need to know about these Games. And what benefits will you get upon 
       playing it:
      </p>
      <style>

        img.Logo {
          width: 200px; 
          border-radius: 100px;
          float: left;
          margin: 50px;
        }

        img.left {
          width: 150px;
          border-radius: 90px;
          float: left;
          margin-right: 40px;
        }
        img.right {
          width: 150px;
          border-radius: 90px;
          float: right;
          margin-left: 5px;
        }

        p.head {
          font-size: 40px;
          color: aquamarine;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        p.semi-head {
          font-size: 20px;
          color: bisque;
          font-family: Georgia, 'Times New Roman', Times, serif;
        }

        button.tablink {
          font-size: 60px;
          background-color: antiquewhite;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        p.intro {
          font-size: 15px;
          color: black;
          font-family: Arial, Helvetica, sans-serif;
        }

        p.intro2 {
          font-size: 15px;
          color: aliceblue;
        }

        img.center {
          width: 1300px;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }

      </style>

      <p class="head">Minecraft</p>
      <img src="Minecraft.jpg" alt="An Image of Minecraft" class="left" />
      <p class="semi-head">Why Should You Play Minecraft?</p>

      <p>
        Undoubtedly one of the best is Minecraft. It provides a great
        environment to encourage creativity and "out of the box" thinking while
        also teaching kids the fundamentals of programming, teamwork,
        problem-solving, and project management. Minecraft is fun to play
        because It enables freedom, equality, and the capacity for creative
        expression. There are many ways to express yourself in this game, such
        as by creating your own home or any other type of building. You can
        construct almost anything in Minecraft thanks to the abundance of
        building materials. Minecraft helps not only kids but even adults become
        more fluent in current technologies in order to function in an
        increasingly digital world. Minecraft helps people regulate emotions,
        build strong social ties, and improve other cognitive abilities.
      </p>

      <p class="head">Valorant</p>
      <img src="Valorant.jpg" alt="An image of Valorant" class="left" />

      <p class="semi-head">Why Should You Play Valorant?</p>

      <p>
        You will gain Experience.This game is not just about knowing how to
        shoot, you have to use your tactical abilities to its core. In other
        first person shooting games the players can jump off buildings or run
        while shooting, but you can’t do this here. Valorant is a user-friendly
        game, There are so many game modes and each one has a unique feature! If
        you’re in the mood for crushing your enemies and boosting your rank up
        you can play the Competitive mode. Or if you just wanna play with
        friends casually to test your skills there’s the Unranked mode for that!
        These two modes last for 30-40 minutes each.
      </p>

      <p class="head">Fortnite</p>
      <img src="Fortnite.jpg" alt="An Image of Fortnite" class="left" />
      <p class="semi-head">Why Should You Play Fortnite?</p>

      <p>
        Users of Fortnite's Creative sandbox mode are able to design their own
        unique maps and game modes. Similar to Minecraft and Roblox, this mode
        has the potential to foster creativity while teaching problem-solving
        and engineering skills. Kids can use it to create absurd structures and
        objects as well as create new Fortnite games. Online peer groups, such
        as gaming clans or collectives, can forge friendships that are just as
        strong as those formed in person.The sense of belonging that results
        from these connections can help kids overcome negative outcomes like
        depression and substance abuse by giving them a stronger sense of
        self-worth.
      </p>

      <p class="head">Roblox</p>
      <img src="Roblox.jpg" alt="An Image of Roblox" class="right" />
      <p class="semi-head">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        &nbsp Why Should You Play Roblox?</p>

      <p>
        Kids and teens can enjoy roblox to the fullest. Your social interaction
        skills get better,You get virtual 3D game experience, And last a person
        playing roblox can master his/her creativity, It is this said language
        that is present within Roblox studio, the area in which kids are
        encouraged to design and create their own games, environments, and other
        objects.
      </p>
    </div>

  </body>
</html>
