<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    button.tablink {
      font-size: 60px;
      background-color: antiquewhite;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    }

    body {
      background-color: gray;
    }

    h1 {
      font-size: 60px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      color: aquamarine;
      text-align: center;
    }

    p {
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    img {
      width: 890px;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
  </style>

  <body>
    <button class="tablink" onclick="openPage('Home', this, 'grey')">
      <a href="index.html">Home</a>
    </button>
    <button
      class="tablink"
      onclick="openPage('News', this, 'grey')"
      id="defaultOpen">
      <a href="Our Goals.html">Our Goal</a>
    </button>
    <button class="tablink" onclick="openPage('About', this, 'grey')">
      <a href="About.html">About</a>
    </button>
    <button class="tablink" onclick="openPage('Contact', this, 'grey')">
      <a href="Contact.html">Contact</a>
    </button>

    <h1>Our Goal and Plans</h1>

    <p>
      We are the <em>Canny Cougars</em>. Group of Grade 10 Students who are
      aspiring streamers, <br />
      Our chosen content type was Gaming. We're planning to do Livestreams about
      the "top 10 games" <br />
      That will influence our viewers about our Recommended PC games.
    </p>

    <img
      src="Canny cougars (1).jpg"
      alt="An illustration of what will be our plan and goals" />
  </body>
</html>
